NODE_ENV=development
PORT=3000

# Datababe config
DB_USERNAME=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Mail
ORIGIN_EMAIL=
DESTINATION_EMAILS=
SUBJECT_PREFIX=

# AWS config
AWS_REGION=us-east-1
BUCKET_UPLOAD=some-bucket-here

# Portal Middleware
PORTAL_USER=
PORTAL_PASSWORD=

# Passport
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=